<!DOCTYPE html>
<html>
<head>
	<title>Image Captioning</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="css/custom-style.css">

<style>

 body{
	position: relative;
  width: 100%;
  height: 100vh;
  min-height: 35px;
  padding:  0;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
 }

img{
	
	height: 90%;
	width: 100%;
}

.text{
	
	font-size: 32px;
	font-style: "Varela Round", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}
 .masthead h1 {
	 padding-top: 30px;
  font-family: "Varela Round", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 4.5rem;
    line-height: 4.5rem;
    letter-spacing: 0.4rem;
  color:#f8f9fa;
  
  -webkit-background-clip: text;
          background-clip: text;
}
.masthead h2 {
	padding-top: 30px;
  max-width: 30rem;
  margin-right: 100px;
    font-size: 2.5rem;
	line-height: 2.5rem;
}
.container{
	line-height: 2rem;
}

 
</style>


</head>


<body background="{{ url_for('static', filename='assets/download 3.jpg') }}" >
	
   <header class="masthead">
		<div class="container d-flex h-100 align-items-center">
			<div class="mx-auto text-center">
				<h1 class="mx-auto my-0 text-uppercase">Image captioning system</h1>
				<h2 class="text-white-50 mx-auto mt-2 mb-5">Welcome!!</h2>
			</div>
		</div>
	</header>
	


	<div class="container " style="color: #f8f9fa  "   >
		  <p class="text-uppercase" style="font-family: 'Courier New', Courier, monospace;">Upload your image here!!</p>
		<form class="form-inline" method="POST" action="/" enctype="multipart/form-data"> 
			<label><b> Image : &nbsp;&nbsp; </b></label>
			<input class="form-control" type="file" name="userfile" placeholder="Your image">
			<button type="submit" class="btn btn-primary"> Upload</button>
		</form>

		<br>
		<br>

		{% if your_result %}

			<div class="row">
				<div class="col-sm-4">
					<img src="{{your_result['example']}}">
				</div>
				<div class="col-sm-8" >
					<p class="text"> Generated Caption : </p>
			 		<p> <b>{{ your_result['caption'] }} </b> </p>
				</div>
			</div>
		{% endif %}

	    
    </div>

</body>
</html>